In [1]:
import pandas as pd
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from flask import Flask, jsonify

In [2]:
engine = create_engine("sqlite:///wuhan_pneumonia.sqlite")

In [3]:
# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

In [4]:
session = Session(engine)

In [5]:
df_confirmed_China = pd.read_sql_query('SELECT * FROM China_confirmed',engine)

In [6]:
df_confirmed_China['Date'] = df_confirmed_China['Date'].str[0:10]
df_confirmed_China = df_confirmed_China.set_index("Date")
df_confirmed_China.tail()

,Hubei,Guangdong,Beijing,Shanghai,Zhejiang,Tianjin,Chongqing,Jiangxi,Shandong,Henan,...,Hebei,Jiangsu,Jilin,Heilongjiang,Shaanxi,Xinjiang,Gansu,InnerMongolia,Qinghai,Tibet
Date,,,,,,,,,,,,,,,,,,,,,
2020-01-28,3554,241,91,80,296,24,147,109,121,206,...,48,99,9,37,56,13,24,15,6,0
2020-01-29,4586,311,111,101,428,27,165,162,145,278,...,65,129,14,43,63,14,26,18,6,1
2020-01-30,5806,393,132,128,537,32,206,240,178,352,...,82,168,14,59,87,17,29,20,8,1
2020-01-31,7153,535,156,169,599,37,247,286,206,422,...,96,202,17,80,101,18,35,23,9,1
2020-02-01,9074,604,183,177,661,45,262,333,225,493,...,104,236,23,95,116,20,40,27,11,1

In [7]:
df_confirmed_China_stacked = df_confirmed_China.stack()
df_confirmed_China_stacked_new = pd.DataFrame([df_confirmed_China_stacked]).T
df_confirmed_China_stacked_new.tail()

                           0
Date
2020-02-01 Xinjiang       20
           Gansu          40
           InnerMongolia  27
           Qinghai        11
           Tibet           1

In [8]:
df_confirmed_China_stacked_final = df_confirmed_China_stacked_new.reset_index(level=[0,1])
df_confirmed_China_stacked_final.columns = ['Date', 'Province', 'Confirmed']
df_confirmed_China_final = df_confirmed_China_stacked_final.set_index('Province')
df_confirmed_China_final.tail()

                     Date  Confirmed
Province
Xinjiang       2020-02-01         20
Gansu          2020-02-01         40
InnerMongolia  2020-02-01         27
Qinghai        2020-02-01         11
Tibet          2020-02-01          1

In [9]:
df_new_confirmed_China = pd.read_sql_query('SELECT * FROM China_new_confirmed',engine)

In [10]:
df_new_confirmed_China['Date'] = df_new_confirmed_China['Date'].str[0:10]
df_new_confirmed_China = df_new_confirmed_China.set_index("Date")
df_new_confirmed_China.tail()

,Hubei,Guangdong,Beijing,Shanghai,Zhejiang,Tianjin,Chongqing,Jiangxi,Shandong,Henan,...,Hebei,Jiangsu,Jilin,Heilongjiang,Shaanxi,Xinjiang,Gansu,InnerMongolia,Qinghai,Tibet
Date,,,,,,,,,,,,,,,,,,,,,
2020-01-28,840,53,11,14,123,1,15,37,34,38,...,15,29,1,7,10,3,5,2,0,0
2020-01-29,1032,70,20,21,132,3,18,53,24,72,...,17,30,5,6,7,1,2,3,0,1
2020-01-30,1220,82,21,27,109,5,41,78,33,74,...,17,39,0,16,24,3,3,2,2,0
2020-01-31,1347,142,24,41,62,5,41,46,28,70,...,14,34,3,21,14,1,6,3,1,0
2020-02-01,1921,69,27,8,62,8,15,47,19,71,...,8,34,6,15,15,2,5,4,2,0

In [11]:
df_new_confirmed_China_stacked = df_new_confirmed_China.stack()
df_new_confirmed_China_stacked_new = pd.DataFrame([df_new_confirmed_China_stacked]).T
df_new_confirmed_China_stacked_new.tail()

                          0
Date
2020-02-01 Xinjiang       2
           Gansu          5
           InnerMongolia  4
           Qinghai        2
           Tibet          0

In [12]:
df_new_confirmed_China_stacked_final = df_new_confirmed_China_stacked_new.reset_index(level=[0,1])
df_new_confirmed_China_stacked_final.columns = ['Date', 'Province', 'New Confirmed']
df_new_confirmed_China_final = df_new_confirmed_China_stacked_final.set_index('Province')
df_new_confirmed_China_final.tail()

                     Date  New Confirmed
Province
Xinjiang       2020-02-01              2
Gansu          2020-02-01              5
InnerMongolia  2020-02-01              4
Qinghai        2020-02-01              2
Tibet          2020-02-01              0

In [13]:
df_deathes_China = pd.read_sql_query('SELECT * FROM China_deathes',engine)

In [14]:
df_deathes_China['Date'] = df_deathes_China['Date'].str[0:10]
df_deathes_China = df_deathes_China.set_index("Date")
df_deathes_China.tail()

,Hubei,Guangdong,Beijing,Shanghai,Zhejiang,Tianjin,Chongqing,Jiangxi,Shandong,Henan,...,Hebei,Jiangsu,Jilin,Heilongjiang,Shaanxi,Xinjiang,Gansu,InnerMongolia,Qinghai,Tibet
Date,,,,,,,,,,,,,,,,,,,,,
2020-01-28,125,0,1,1,0,0,0,0,0,2,...,1,0,0,1,0,0,0,0,0,0
2020-01-29,162,0,1,1,0,0,0,0,0,2,...,1,0,0,1,0,0,0,0,0,0
2020-01-30,204,0,1,1,0,0,0,0,0,2,...,1,0,0,2,0,0,0,0,0,0
2020-01-31,249,0,1,1,0,0,0,1,0,2,...,1,0,0,2,0,0,0,0,0,0
2020-02-01,294,0,1,1,0,0,0,1,0,2,...,1,0,0,2,0,0,0,0,0,0

In [15]:
df_deathes_China_stacked = df_deathes_China.stack()
df_deathes_China_stacked_new = pd.DataFrame([df_deathes_China_stacked]).T
df_deathes_China_stacked_new.tail()

                          0
Date
2020-02-01 Xinjiang       0
           Gansu          0
           InnerMongolia  0
           Qinghai        0
           Tibet          0

In [16]:
df_deathes_China_stacked_final =df_deathes_China_stacked_new.reset_index(level=[0,1])
df_deathes_China_stacked_final.columns = ['Date', 'Province', 'Death']
df_deathes_China_final = df_deathes_China_stacked_final.set_index('Province')
df_deathes_China_final.tail()

                     Date  Death
Province
Xinjiang       2020-02-01      0
Gansu          2020-02-01      0
InnerMongolia  2020-02-01      0
Qinghai        2020-02-01      0
Tibet          2020-02-01      0

In [17]:
df_new_deathes_China = pd.read_sql_query('SELECT * FROM China_new_deathes',engine)

In [18]:
df_new_deathes_China['Date'] = df_new_deathes_China['Date'].str[0:10]
df_new_deathes_China = df_new_deathes_China.set_index("Date")
df_new_deathes_China.tail()

,Hubei,Guangdong,Beijing,Shanghai,Zhejiang,Tianjin,Chongqing,Jiangxi,Shandong,Henan,...,Hebei,Jiangsu,Jilin,Heilongjiang,Shaanxi,Xinjiang,Gansu,InnerMongolia,Qinghai,Tibet
Date,,,,,,,,,,,,,,,,,,,,,
2020-01-28,25,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2020-01-29,37,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-01-30,42,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2020-01-31,45,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2020-02-01,45,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
df_new_deathes_China_stacked = df_new_deathes_China.stack()
df_new_deathes_China_stacked_new = pd.DataFrame([df_new_deathes_China_stacked]).T
df_new_deathes_China_stacked_new.tail()

                          0
Date
2020-02-01 Xinjiang       0
           Gansu          0
           InnerMongolia  0
           Qinghai        0
           Tibet          0

In [20]:
df_new_deathes_China_stacked_final =df_new_deathes_China_stacked_new.reset_index(level=[0,1])
df_new_deathes_China_stacked_final.columns = ['Date', 'Province', 'New Death']
df_new_deathes_China_final = df_new_deathes_China_stacked_final.set_index('Province')
df_new_deathes_China_final.tail()

                     Date  New Death
Province
Xinjiang       2020-02-01          0
Gansu          2020-02-01          0
InnerMongolia  2020-02-01          0
Qinghai        2020-02-01          0
Tibet          2020-02-01          0

In [21]:
df_recovered_China = pd.read_sql_query('SELECT * FROM China_recovered',engine)

In [22]:
df_recovered_China['Date'] = df_recovered_China['Date'].str[0:10]
df_recovered_China = df_recovered_China.set_index("Date")
df_recovered_China.tail()

,Hubei,Guangdong,Beijing,Shanghai,Zhejiang,Tianjin,Chongqing,Jiangxi,Shandong,Henan,...,Hebei,Jiangsu,Jilin,Heilongjiang,Shaanxi,Xinjiang,Gansu,InnerMongolia,Qinghai,Tibet
Date,,,,,,,,,,,,,,,,,,,,,
2020-01-28,80,5,4,4,3,0,0,3,0,1,...,0,1,0,0,0,0,0,0,0,0
2020-01-29,90,6,4,5,4,0,1,3,1,1,...,0,1,0,0,0,0,0,0,0,0
2020-01-30,116,9,4,6,9,0,1,7,2,2,...,0,2,1,0,0,0,0,0,0,0
2020-01-31,166,10,4,10,15,0,1,9,3,2,...,0,5,1,0,0,0,0,0,0,0
2020-02-01,215,12,8,11,23,0,3,10,5,3,...,0,6,1,2,0,0,0,1,0,0

In [23]:
df_recovered_China_stacked = df_recovered_China.stack()
df_recovered_China_stacked_new = pd.DataFrame([df_recovered_China_stacked]).T
df_recovered_China_stacked_new.tail()

                          0
Date
2020-02-01 Xinjiang       0
           Gansu          0
           InnerMongolia  1
           Qinghai        0
           Tibet          0

In [24]:
df_recovered_China_stacked_final =df_recovered_China_stacked_new.reset_index(level=[0,1])
df_recovered_China_stacked_final.columns = ['Date', 'Province', 'Recovered']
df_recovered_China_final = df_recovered_China_stacked_final.set_index('Province')
df_recovered_China_final.head()

                 Date  Recovered
Province
Hubei      2020-01-11          2
Guangdong  2020-01-11          0
Beijing    2020-01-11          0
Shanghai   2020-01-11          0
Zhejiang   2020-01-11          0

In [25]:
df_new_recovered_China = pd.read_sql_query('SELECT * FROM China_new_recovered',engine)

In [26]:
df_new_recovered_China['Date'] = df_new_recovered_China['Date'].str[0:10]
df_new_recovered_China = df_new_recovered_China.set_index("Date")

In [27]:
df_new_recovered_China_stacked = df_new_recovered_China.stack()
df_new_recovered_China_stacked_new = pd.DataFrame([df_new_recovered_China_stacked]).T

In [28]:
df_new_recovered_China_stacked_final =df_new_recovered_China_stacked_new.reset_index(level=[0,1])
df_new_recovered_China_stacked_final.columns = ['Date', 'Province', 'New Recovered']
df_new_recovered_China_final = df_new_recovered_China_stacked_final.set_index('Province')
df_new_recovered_China_final.head()

                 Date  New Recovered
Province
Hubei      2020-01-11              2
Guangdong  2020-01-11              0
Beijing    2020-01-11              0
Shanghai   2020-01-11              0
Zhejiang   2020-01-11              0

In [29]:
df_merge1 = pd.merge(df_confirmed_China_final, df_new_confirmed_China_final, on=['Province', 'Date'])
df_merge2 = pd.merge(df_deathes_China_final, df_new_deathes_China_final, on=['Province', 'Date'])
df_merge3 = pd.merge(df_recovered_China_final, df_new_recovered_China_final, on=['Province', 'Date'])
df_merge4 = pd.merge(df_merge1, df_merge2, on=['Province', 'Date'])
df_merge5 = pd.merge(df_merge4, df_merge3, on=['Province', 'Date'])

In [31]:
df_merge5 = df_merge5.reset_index()
df_merge5['Country'] ='China'
df_china_current_table = df_merge5[['Date','Province','Country','Confirmed','New Confirmed','Death','New Death','Recovered','New Recovered']]
df_china_current_table

,Date,Province,Country,Confirmed,New Confirmed,Death,New Death,Recovered,New Recovered
0,2020-01-11,Hubei,China,41,41,1,1,2,2
1,2020-01-11,Guangdong,China,0,0,0,0,0,0
2,2020-01-11,Beijing,China,0,0,0,0,0,0
3,2020-01-11,Shanghai,China,0,0,0,0,0,0
4,2020-01-11,Zhejiang,China,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
677,2020-02-01,Xinjiang,China,20,2,0,0,0,0
678,2020-02-01,Gansu,China,40,5,0,0,0,0
679,2020-02-01,InnerMongolia,China,27,4,0,0,1,1
680,2020-02-01,Qinghai,China,11,2,0,0,0,0
681,2020-02-01,Tibet,China,1,0,0,0,0,0

df_china_current_table.to_sql('China_current_final', engine, index=False,if_exists='replace')